{
  "pages": [
    "pages/home/index/index",
    "pages/account/index/index",
    "pages/account/link/link",
    "pages/account/report/report",
    "pages/live/index/index",
    "pages/data/index/index",
    "pages/entry/search/search",
    "pages/entry/profile/profile",
    "pages/live/entry/entry",
    "pages/live/match/match",
    "pages/live/tournament/tournament",
    "pages/data/players/players",
    "pages/data/player-detail/player-detail",
    "pages/data/teams/teams",
    "pages/data/team-detail/team-detail",
    "pages/data/price/price",
    "pages/data/selections/selections",
    "pages/summary/entry/entry",
    "pages/summary/tournament/tournament",
    "pages/summary/gameweek/gameweek",
    "pages/my-fpl/team/team",
    "pages/my-fpl/leagues/leagues",
    "pages/explore/fixtures/fixtures",
    "pages/explore/price-changes/price-changes",
    "pages/performance/index/index"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "LetLetMe",
    "navigationBarBackgroundColor": "#1d0520",
    "backgroundColor": "#f9f8f4",
    "backgroundTextStyle": "dark"
  },
  "__usePrivacyCheck__": true,
  "usingComponents": {
    "bottomNavBar": "./components/navigation/bottomNavBar/bottomNavBar",
    "privacy-dialog": "./components/privacy-dialog/privacy-dialog"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
